<!DOCTYPE html>
<html>
<head>
  <title>ESP - Samples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.7.0/sweetalert2.css">
  <style>
    body{
      background-color: #343541;
      font-family: 'Roboto';
      color: white;
    }
    .bold-bg {
      background-color: #202123;
    }
    .light-bg{
      background-color: #444654;
    }
    .productName{
      font-size: 2.92rem;
      line-height: 110%;
      margin: 1.9466666667rem 0 1.168rem 0;
    }
    .btn{
      color: white;
    }
    .btn:hover{
      background-color: #444654;
    }
    textarea{
      text-align: left;
      color: white;
      background-color: #444654;
      border: 3px solid #202123;
      height: 5rem;
    }
    .center, .center-align {
      text-align: center;
    }
    .active{
      border: 3px solid #202123;
    }
    table, th, td {
      border: 3px solid #444654;
      border-collapse: collapse;
    }

    th{
      letter-spacing: 1px;
    }
    th, td {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 30px;
      padding-right: 40px;
    }

    table {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="bold-bg" style="margin: 0; padding: 15px;">
      <div class="center-align">
        <h1 style="margin: 25px 0 15px 0;">
          Employee Satisfaction Project (ESP) - Random data samples
        </h1>
      </div>
    </div>
  <div class="container">
    <div class="row" style="padding-top: 60px;">
      <div class="col s12"  style="text-align: right;">
        <a class="waves-effect btn bold-bg" id="jsonbtn" href="/samples">Refresh</a>
      </div>
    </div>
    <div class="row" style="padding-top: 10px;">
      <div class="col s3 center-align">
        <label for="data">
          <h3 style="color: #9e9e9e;">Employee Data:</h3>
        </label>
      </div>
      <div class="col s3"></div>
      <div class="col s6">
      </div>
    </div>
    <div class="row">
      <!-- <div class="col s1"></div> -->
      <div class="col s12 center-align" style="padding-bottom: 50px;">
        <table class="center-align" >
          <thead>
          <tr>
            <th style="width: 80%;"><h3 style="color: #9e9e9e;">DATA</h3></th>
            <th><h3 style="color: #9e9e9e;">ATTRITION</h3></th>
            <th><h3 style="color: #9e9e9e;">COPY</h3></th>
          </tr>
          </thead>
          <tbody>
          {% for i in range(len(samples)) %}
          <tr>
            <td>{{  samples[i] }}</td>
            <td>{{  samples[i].split(",")[1] }}</td>
            <td><a class="waves-effect btn bold-bg" id="{{ samples[i] }}" onclick="copyFunction(this.id)">Copy</a></td>
          </tr>
          {% endfor %} 
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    function copyFunction(copyText) {

   // Copy the text inside the text field
  navigator.clipboard.writeText(copyText);

  Swal.fire(
    'Good job!',
    'You copied the data!',
    'success'
  )
}
  </script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.7.0/sweetalert2.min.js"></script>

</body>
</html>
